{
  "name": "xrayfeed",
  "version": "0.0.0",
  "description": "Chrome extension highlighting trending posts in the X timeline",
  "author": "Dmitry Zhomir",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts",
    "release": "bun run version && bun run build && bun run scripts/release.ts",
    "version": "bun run scripts/version.ts",
    "notice": "bunx generate-license-file --input package.json --output NOTICE",
    "dev": "bun run scripts/build.ts --watch",
    "clean": "rm -rf dist",
    "icons": "bun run scripts/generate-icons.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.27",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
